# english_platform_backend

./: .gitignore  README.md  README_vi.md  pom.xml
src/main/java/com/english/api/: ApiApplication.java
src/main/java/com/english/api/admin/controller/: AdminOverviewController.java
src/main/java/com/english/api/admin/repository/: DashboardStatsRepositoryCustom.java
src/main/java/com/english/api/admin/service/: AdminOverviewService.java
src/main/java/com/english/api/ai/controller/: package-info.java
src/main/java/com/english/api/ai/model/: package-info.java
src/main/java/com/english/api/ai/repository/: package-info.java
src/main/java/com/english/api/ai/service/: package-info.java
src/main/java/com/english/api/assessment/controller/: AttemptAnswersController.java  AttemptController.java  SpeakingSubmissionController.java  WritingSubmissionController.java
src/main/java/com/english/api/assessment/dto/: CorrectionItem.java  CorrectionsDeserializer.java
src/main/java/com/english/api/assessment/event/: SpeakingSubmissionCreatedEvent.java  SpeakingSubmissionEventListener.java  WritingSubmissionCreatedEvent.java  WritingSubmissionEventListener.java
src/main/java/com/english/api/assessment/mapper/: AttemptMapper.java  SpeakingSubmissionMapper.java  WritingSubmissionMapper.java
src/main/java/com/english/api/assessment/model/: QuizAttempt.java  QuizAttemptAnswer.java  SpeakingSubmission.java  WritingSubmission.java
src/main/java/com/english/api/assessment/repository/: QuizAttemptAnswerRepository.java  QuizAttemptRepository.java  SpeakingSubmissionRepository.java  WritingSubmissionRepository.java
src/main/java/com/english/api/assessment/service/: AttemptService.java  SpeakingSubmissionService.java  WritingSubmissionService.java
src/main/java/com/english/api/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/english/api/auth/controller/: AuthController.java  package-info.java
src/main/java/com/english/api/auth/filter/: AccountLockFilter.java  JwtBlacklistFilter.java
src/main/java/com/english/api/auth/model/: VerificationToken.java  package-info.java
src/main/java/com/english/api/auth/repository/: VerificationTokenRepository.java  package-info.java
src/main/java/com/english/api/auth/security/: CookieBearerTokenResolver.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/english/api/auth/service/: AuthService.java  CustomOauth2Service.java  JwtService.java  OTPCodeService.java  VerificationTokenService.java  package-info.java
src/main/java/com/english/api/auth/util/: CookieUtil.java  SecurityUtil.java
src/main/java/com/english/api/blog/controller/: BlogCategoryController.java  BlogCommentController.java  BlogPostController.java  package-info.java
src/main/java/com/english/api/blog/mapper/: BlogMapper.java
src/main/java/com/english/api/blog/model/: BlogCategory.java  BlogComment.java  BlogPost.java  package-info.java
src/main/java/com/english/api/blog/repository/: BlogCategoryRepository.java  BlogCommentRepository.java  BlogPostRepository.java  package-info.java
src/main/java/com/english/api/blog/service/: BlogCategoryService.java  BlogCommentService.java  BlogPostService.java  package-info.java
src/main/java/com/english/api/cart/controller/: CartController.java
src/main/java/com/english/api/cart/mapper/: CartItemMapper.java
src/main/java/com/english/api/cart/model/: CartItem.java
src/main/java/com/english/api/cart/repository/: CartItemRepository.java
src/main/java/com/english/api/cart/service/: CartService.java
src/main/java/com/english/api/common/aspect/: LoggingAspect.java
src/main/java/com/english/api/common/config/: AsyncConfig.java  DatabaseInitializer.java  FirebaseConfig.java  PageableConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  S3PresignerConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/english/api/common/controller/: MediaController.java
src/main/java/com/english/api/common/dto/: ApiResponse.java  MediaUploadResponse.java  PaginationResponse.java
src/main/java/com/english/api/common/exception/: AccessDeniedException.java  CannotDeleteException.java  DuplicatePositionException.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceAlreadyExistsException.java  ResourceAlreadyOwnedException.java  ResourceInvalidException.java  ResourceNotFoundException.java  UnauthorizedException.java  package-info.java
src/main/java/com/english/api/common/init/: DatabaseInitializer.java
src/main/java/com/english/api/common/model/: Tag.java  Tagging.java  TaggingId.java
src/main/java/com/english/api/common/service/: MediaService.java
src/main/java/com/english/api/common/util/: GlobalResponseHandler.java  SlugUtil.java  package-info.java
src/main/java/com/english/api/content/model/: ContentCategory.java  ContentComment.java  ContentPost.java
src/main/java/com/english/api/content/repository/: ContentCategoryRepository.java  ContentCommentRepository.java  ContentPostRepository.java
src/main/java/com/english/api/content/service/: ContentCategoryService.java  ContentCommentService.java  ContentPostService.java
src/main/java/com/english/api/content/spec/: PostSpecifications.java
src/main/java/com/english/api/content/util/: SlugUtil.java
src/main/java/com/english/api/course/controller/: CourseController.java  CourseModuleController.java  CourseReviewController.java  InstructorReviewController.java  LessonBlockController.java  package-info.java  (+5 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/functions/: get_all_dashboard_stats.sql  get_instructor_stats.sql  get_monthly_growth.sql
src/main/resources/db/migration/: V1__create_instructor_certificate_proofs_table.sql
src/main/resources/templates/: dashboard-report.html  forgotPassword.html  invoice-email.html  invoice.html  payment-success-email.html  register.html
src/test/java/com/english/api/: ApiApplicationTests.java
(+568 files in other folders)
